# PartsUnlimitedHOL

./: PartsUnlimited.MRP.sln  PartsUnlimited.sln  PartsUnlimited.sln.DotSettings  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  UpgradeLog6.htm  UpgradeLog7.htm  build.ps1  docker-compose.dcproj  package-lock.json
Backup/src/PartsUnlimitedWebsite/: project.json
docs/: GettingStarted.md
docs/01_HOL_PartsUnlimited_PreReq-WorkingEnvironment/: README.md
docs/02_HOL_Setup_PartsUnlimited_In_TeamServices/: README.md
docs/03_HOL_ContinuousIntegration-CI-Pipeline_For_PartsUnlimited/: README.md
docs/HOL-Continuous_Deployment/: README.md
docs/HOL-Quick_Start/: README.md
docs/HOL-Quick_Start_DockerSupport/: README.md
src/PartsUnlimited.Models/: ApplicationUser.cs  Order.cs  PartsUnlimited.Models.csproj  PartsUnlimited.Models.csproj.migration_in_place_backup  PartsUnlimitedContext.cs  Startup.cs
src/PartsUnlimited.WebJobs.ProcessOrder/: PartsUnlimited.WebJobs.ProcessOrder.csproj
src/PartsUnlimited.WebJobs.UpdateProductInventory/: PartsUnlimited.WebJobs.UpdateProductInventory.csproj
src/PartsUnlimitedWebsite/: Dockerfile  PartsUnlimitedWebsite.csproj  PartsUnlimitedWebsite.csproj.migration_in_place_backup  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json  package.json
src/PartsUnlimitedWebsite/Areas/Admin/Controllers/: StoreManagerController.cs
src/PartsUnlimitedWebsite/Controllers/: ManageController.cs
src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs
src/PartsUnlimitedWebsite/Views/Account/: _ExternalLoginsListPartial.cshtml
src/PartsUnlimitedWebsite/Views/Shared/: _Layout.cshtml
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj  PartsUnlimited.UnitTests.csproj.migration_in_place_backup
